<?xml version="1.0" encoding="UTF-8"?>

<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		beStrictAboutChangesToGlobalState="true"
		beStrictAboutOutputDuringTests="true"
		colors="true"
		failOnRisky="true"
>

	<testsuites>
		<testsuite name="MhujerYamlSortChecker Test Suite">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
</phpunit>
