<?xml version="1.0" encoding="UTF-8"?>

<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		backupGlobals="false"
		beStrictAboutChangesToGlobalState="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		beStrictAboutOutputDuringTests="true"
		colors="true"
		failOnRisky="true"
>

	<testsuites>
		<testsuite name="MhujerJmsSerializerUuid Test Suite">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>
